# Defaults for cloudprint-service initscript
# sourced by /etc/init.d/cloudprint-service
# installed at /etc/default/cloudprint-service by the maintainer scripts

#
# This is a POSIX shell fragment
#

# Additional options that are passed to the Daemon.
DAEMON_OPTS=""

# Fast Poll option, to work around XMPP notification problems
#FAST_POLL='-f'

# Include and exclude patterns
# A space-separated list of strings. If any of the printer names match
# the string from the start of the name, that printer will be
# excluded/included from the list of proxied printers.
# If neither is defined, all CUPS printers are proxied.
# EXCLUDE_LIST="GCF test"
# INCLUDE_LIST=""

