Package: cloudprint
Version: 0.10-6
Architecture: all
Maintainer: David Steele <dsteele@gmail.com>
Installed-Size: 97
Depends: python-cups, cups, python:any (>= 2.6.6-7~)
Homepage: http://davesteele.github.io/cloudprint-debian/
Priority: optional
Section: net
Filename: pool/universe/c/cloudprint/cloudprint_0.10-6_all.deb
Size: 11686
SHA256: 78c297c679e30c062cfbbbcf345c4565f656565c8012c21745a76d8ceeb57a19
SHA1: b6664c6a3ec151571181c92127c22421a0b151c6
MD5sum: 941083cdfffabab4eb1b9004d3429260
Description: Google Cloud Print proxy
 Worker script to support a Google Cloud Print proxy. This can make
 locally-configured printers to be accessed by local or remote users over
 Cloud Print.

Package: cloudprint-service
Source: cloudprint
Version: 0.10-6
Architecture: all
Maintainer: David Steele <dsteele@gmail.com>
Installed-Size: 58
Depends: cloudprint, lsb-base, sysv-rc
Provides: cloudprintd
Homepage: http://davesteele.github.io/cloudprint-debian/
Priority: optional
Section: net
Filename: pool/universe/c/cloudprint/cloudprint-service_0.10-6_all.deb
Size: 5888
SHA256: 3baec292476c0e9f1207513f9f4e989164d265eef916675cccc80891798353e8
SHA1: 16e6d0863ca1d15736171bc3623f067dc8668d52
MD5sum: c0647ed12748c20a9a6f211758b04fe4
Description: provide a service for sharing printers on Google Cloud Print
 Share locally-defined CUPS printers with the Google Cloud Print service.
 The printers can be accessed locally or remotely by authorized users via
 multiple platforms.

